<!DOCTYPE html>
<html>
  <head>
    <style>
    .color {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    background: lightpink;    
}
pane-node{
    position: absolute;
}
.pane-inner {
    position: absolute;
    top: 2px; bottom: 2px;
    left: 2px; right: 2px;
}

pane-node:first-of-type:last-of-type {
    top: 0 !important; 
    bottom: 0 !important;
    left: 0 !important; 
    right: 0 !important;
}

pane-node:first-of-type:nth-last-of-type(4) {
    top: 0 !important;
    left: 0 !important;
    bottom: 50%; right: 50%;
}
pane-node:first-of-type:nth-last-of-type(4) 
+ pane-node {
    top: 0 !important;
    right: 0 !important;
    bottom: 50%; left: 50%;
}
pane-node:first-of-type:nth-last-of-type(4)
+ pane-node + pane-node  {
    bottom: 0 !important;
    left: 0 !important; 
    top: 50%; right: 50%;
}
pane-node:first-of-type:nth-last-of-type(4)
+ pane-node + pane-node + pane-node {
    bottom: 0 !important;
    right: 0 !important;
    left: 50%; top: 50%; 
}

pane-node:first-of-type:nth-last-of-type(2){
    top: 0 !important; 
    bottom: 0 !important;
    left: 0 !important; 
    right: 30%;
}
pane-node:first-of-type:nth-last-of-type(2) ~ pane-node {
    top: 0 !important; 
    bottom: 0 !important;
    right: 0 !important;
    left: 70%;
}

.orientation-both {
    background-image: url(../images/quad_resize.png); 
}
.orientation-horizontal {
    background-image: url(../images/horizontal_resize.png);
}
.orientation-vertical {
    background-image: url(../images/vertical_resize.png);
}
.sizer {
    position: absolute; 
    z-index: 1000;
    -webkit-transform: translate(-9px, -9px) scale(.8);
    height: 16px; width: 16px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 80%;
    background-color: rgba(176, 224, 230, 0.8);
    border: 1px solid rgb(70, 130, 180);
    border-radius: 100%;
    opacity: .9;
    cursor: default;
    box-shadow: 1px 1px 3px 2px rgba(192, 192, 192, 0.6);
}
.sizer:hover, .sizer.moving {
    -webkit-transform: translate(-9px, -9px) scale(1.3);
    opacity: 1;
}

    </style>
  </head>
  <body>
    <script type='text/ractive' id="template">
    <pane>
  <pane>
    <div class="color"></div>
  </pane>
  <pane>
    <div class="color"></div>
  </pane>
  <pane>
    <div class="color"></div>
  </pane>
  <pane>
    <div class="color"></div>
  </pane>
  <sizer></sizer>
</pane>
<pane>
  <p>hello world</p>
</pane>
<sizer pane="{{pane}}" orientation="horizontal"></sizer>
    
</script>

<script type="text/ractive" id="pane">
   {{#pane}}
<pane-node style="  right: {{100-.position.x}}%;  bottom: {{100-.position.y}}%;  left: {{.position.x}}%;  top: {{.position.y}}%;">
  <div class="pane-inner">{{>content}}</div>
</pane-node>{{/pane}} 
</script>

<script type="text/ractive" id="sizer">
{{#pane}}
<div style="top: {{.position.y || 50}}%; left: {{.position.x || 50}}%;" class="sizer orientation-{{orientation}}"></div>{{/pane}}
</script>
    <script src="js/move.js"></script>
    <script src="js/Ractive.js"></script>

    <script>
    Ractive.components.pane = Ractive.extend({
    template: '#pane'
})
Ractive.components.sizer = Ractive.extend( {
    magic: true,
    template: '#sizer',
    beforeInit: function(o){
      if(!o.data.orientation){
        o.data.orientation = 'both'
      }  
    },
    init: function(){
        var node = this.find('.sizer'),
            data = this.data,
            position = data.pane.position,
            orientation = data.orientation
        this.moveable(node, position, orientation)
    },
    moveable: function(node, position, orientation, noRAF){

        var ractive = this,
            direction = {
                x: orientation!=='vertical',
                y: orientation!=='horizontal'
            },
            MoveEvents = require('move'),
            events = new MoveEvents(node, {
                start: start,
                move: move,
                end: end
            }),
            original, total, buffer
        
        function start(){
            
            node.classList.add('moving')
            document.body.style.pointerEvents = 'none'
            
            var parent = node.parentNode
            total = { 
                x: parent.clientWidth, 
                y: parent.clientHeight
            }
            
            buffer = {
                x: node.offsetWidth*.5/total.x,
                y: node.offsetHeight*.5/total.y
            }
            
            original = { x: position.x, y: position.y }
        }

        function move(delta){
            
            var asPercent = {
                x: delta.x/total.x*100,
                y: delta.y/total.y*100,
            } 
            var moveTo = {
                x: original.x + asPercent.x,
                y: original.y + asPercent.y
            }
            
            moveTo.x = Math.max(moveTo.x, buffer.x)
            moveTo.x = Math.min(moveTo.x, 100-buffer.x)
            moveTo.y = Math.max(moveTo.y, buffer.y)
            moveTo.y = Math.min(moveTo.y, 100-buffer.y)

            //console.log(ractive.data.pane.position.x, moveTo.x)
            if(direction.x){
                ractive.set('pane.position.x', moveTo.x )
                //ractive.data.pane.position.x = moveTo.x
            }
            if(direction.y){
                ractive.set('pane.position.y', moveTo.y )
                //position.y = moveTo.y
            }
        }
        
        function end(){
            node.classList.remove('moving')
            document.body.style.pointerEvents = null
        }
        
        function teardown(){
            events.stop()
        }  
        
        this.teardown = teardown
    }
}
)



var ractive = new Ractive({
    magic: true,
    el: 'body',
    template: '#template',
    data: {
  "pane": {
    "position": {
      "x": 80,
      "y": 40
    },
    "pane": {
      "position": {
        "x": 30,
        "y": 70
      }
    }
  }
}
});
</script>
  </body>
</html>